<!doctype html>
<html lang="us">
<head>
	<meta charset="utf-8">
	<title>jQuery UI Example Page</title>
	<link href="jquery-ui.css" rel="stylesheet">
	<style>
	body{
		font: 62.5% "Trebuchet MS", sans-serif;
		margin: 50px;
	}
	.demoHeaders {
		margin-top: 2em;
	}
	#dialog-link {
		padding: .4em 1em .4em 20px;
		text-decoration: none;
		position: relative;
	}
	#dialog-link span.ui-icon {
		margin: 0 5px 0 0;
		position: absolute;
		left: .2em;
		top: 50%;
		margin-top: -8px;
	}
	#icons {
		margin: 0;
		padding: 0;
	}
	#icons li {
		margin: 2px;
		position: relative;
		padding: 4px 0;
		cursor: pointer;
		float: left;
		list-style: none;
	}
	#icons span.ui-icon {
		float: left;
		margin: 0 4px;
	}
	.fakewindowcontain .ui-widget-overlay {
		position: absolute;
	}
	select {
		width: 200px;
	}
	
	
	.boxed {
  	border: 1px solid #B3A8A8 ;
	}
	
	/*Result Setting*/
	
	#pricing-table {
		margin: 10px auto;
		text-align: center;
	}
	
	#pricing-table .plan {
		font: 12px 'Lucida Sans', 'trebuchet MS', Arial, Helvetica;
		text-shadow: 0 1px rgba(255,255,255,.8);        
		background: #fff;      
		border: 1px solid #ddd;
		color: #333;
		padding: 20px;
		width: 180px; /* plan width = 180 + 20 + 20 + 1 + 1 = 222px */      
		float: left;
		position: relative;
	}
	
	
	#pricing-table .plan:nth-child(1) {
		-moz-border-radius: 5px 0 0 5px;
		-webkit-border-radius: 5px 0 0 5px;
		border-radius: 5px 0 0 5px;        
	}
	
	#pricing-table .plan:nth-child(4) {
		-moz-border-radius: 0 5px 5px 0;
		-webkit-border-radius: 0 5px 5px 0;
		border-radius: 0 5px 5px 0;        
	}
	
	/* --------------- */	
	
	#pricing-table h3 {
		font-size: 20px;
		font-weight: normal;
		padding: 20px;
		margin: -20px -20px 50px -20px;
		background-color: #333;
		background-image: -moz-linear-gradient(#ff8000,#fff);
		background-image: -webkit-gradient(linear, left top, left bottom, from(#ff8000), to(#fff));    
		background-image: -webkit-linear-gradient(#ff8000, #fff);
		background-image: -o-linear-gradient(#ff8000, #fff);
		background-image: -ms-linear-gradient(#ff8000, #fff);
		background-image: linear-gradient(#ff8000, #fff);
	}
	
	#pricing-table .plan:nth-child(1) h3 {
		-moz-border-radius: 5px 0 0 0;
		-webkit-border-radius: 5px 0 0 0;
		border-radius: 5px 0 0 0;       
	}
	
	#pricing-table .plan:nth-child(2) h3 {
		-moz-border-radius: 0 5px 0 0;
		-webkit-border-radius: 0 5px 0 0;
		border-radius: 0 5px 0 0;       
	}	
	
	#pricing-table h3 span {
		display: block;
		font: bold 25px/100px Georgia, Serif;
		color: #777;
		background: #fff;
		border: 5px solid #fff;
		height: 100px;
		width: 100px;
		margin: 10px auto -65px;
		-moz-border-radius: 100px;
		-webkit-border-radius: 100px;
		border-radius: 100px;
		-moz-box-shadow: 0 5px 20px #ddd inset, 0 3px 0 #999 inset;
		-webkit-box-shadow: 0 5px 20px #ddd inset, 0 3px 0 #999 inset;
		box-shadow: 0 5px 20px #ddd inset, 0 3px 0 #999 inset;
	}
	
	/* --------------- */
	
	#pricing-table ul {
		margin: 20px 0 0 0;
		padding: 0;
		list-style: none;
	}
	
	#pricing-table li {
		border-top: 1px solid #ddd;
		padding: 10px 0;
	}
	
	
	
	
	
/* --------------- */

.clear:before, .clear:after {
  content:"";
  display:table
}

.clear:after {
  clear:both
}

.clear {
  zoom:1
}

a:link {text-decoration: none; color: black} 

	</style>
</head>
<body>

<h1>Fuse Sizing Reference</h1>

<div class="ui-widget">
	<p>
	The purpose of this Fuse Sizing Application is to give a rough estimation of the minimums resources needed when deploying Red Hat JBoss Fuse :
	<BR/>
	This application requires you to specify the peak traffic, number of endpoints and the estimate size of the each transaction.
	<BR/>
	The tooling will help you to estimate 
	<BR/>
	<ul>
		<li>The recommended cores to allocate for Brokers</li>
		<li>The recommended cores to allocate for Integration Server</li>
		<li>Disk space require in total</li>
	</ul>
	</p>
</div>

<h2 class="demoHeaders">Estimation</h2>
<!-- Tabs -->
<div class="ui-state-default ui-corner-all" style="margin-top: 20px; padding: 0 .7em; width: 600px;">
	<BR/>
	<BR/>
	<div id="tabs">
		<form id="myform">
		<ul>
			<li><a href="#tabs-1">End Points</a></li>
			<li><a href="#tabs-2">Storage</a></li>
			<li><a href="#tabs-3">Capacity and Management Configuration</a></li>
		</ul>
		<div id="tabs-1">
		<div id="accordion">
			<h3>Messaging without Persistence</h3>
			<div>
					<table>
						<tr>
							<td>Estimate message size (KB):</td>
							<td><input type="text" name="mqnopressize" id="mqnopressize" value="20"/></td>
						<tr>
						<tr>
							<td>Estimated peak/sec:</td>
							<td><input type="text" name="mqnoprespeak" id="mqnoprespeak" value="100"/></td>
						<tr>
						<tr>
							<td>Estimate number of Endpoints:</td>
							<td><input type="text" name="mqnopresendpoints" id="mqnopresendpoints" value="50"></td>
						<tr>
					</table>
			</div>
			<h3>Messaging with Persistence</h3>
			<div>
					<table>
						<tr>
							<td>Estimate message size (KB):</td>
							<td><input type="text" name="mqsize" id="mqsize" value="600"/></td>
						<tr>
						<tr>
							<td>Estimated peak/sec:</td>
							<td><input type="text" name="mqpeak" id="mqpeak" value="40"/></td>
						<tr>
						<tr>
							<td>Estimate number of Endpoints:</td>
							<td><input type="text" name="mqendpoints" id="mqendpoints" value="30" /></td>
						<tr>
					</table>
			</div>
			<h3>Webservice Integration</h3>
			<div>
					<table>
						<tr>
							<td>Estimate message size (KB):</td>
							<td><input type="text" name="wssize" id="wssize" value="80"/></td>
						<tr>
						<tr>
							<td>Estimated peak/sec:</td>
							<td><input type="text" name="wspeak" id="wspeak" value="300"/></td>
						<tr>
						<tr>
							<td>Estimate number of Endpoints:</td>
							<td><input type="text" name="wsendpoints" id="wsendpoints" value="40"/></td>
						<tr>
					</table>
			</div>
			<h3>File base Integration</h3>
			<div>
					<table>
						<tr>
							<td>Estimate message size (KB):</td>
							<td><input type="text" name="filesize" id="filesize" value="7000"/></td>
						<tr>
						<tr>
							<td>Estimated peak/sec:</td>
							<td><input type="text" name="fileprespeak" id="fileprespeak" value="70"/></td>
						<tr>
						<tr>
							<td>Estimate number of Endpoints:</td>
							<td><input type="text" name="fileendpoints" id="fileendpoints" value="40"/></td>
						<tr>
					</table>
			</div>
		</div>
		</div>
		<div id="tabs-2">
			<table>
						<tr>
							<td>Host/Machines installing JBoss Fuse:</td>
							<td><input type="text" name="hosts" id="hosts"  value="6"/></td>
						<tr>
						<tr>
							<td>Log Level</td>
							<td>
									<select id="logsize">
										<option value="15">DEBUG</option>
										<option value="5" selected="selected">INFO</option>
										<option value="2">WARN</option>
									</select>
							</td>
						<tr>
					</table>	
		</div>
		<div id="tabs-3">
			<table>
				<tr>
					<td>Performance Contingency in %</td>
					<td><input type="text" id="contingency" name="contingency" value="65"/></td>
				<tr>
				<tr>
					<td>Extra Load in %</td>
					<td><input type="text" id="extraload" name="extraload" value="20"/></td>
				<tr>
				<tr>
					<td>％ of complex processing route</td>
					<td><input type="text" id="complexroute" name="complexroute" value="20"/></td>
				<tr>
				<tr>
					<td>Is Fabric enabled?</td>
					<td><input type="checkbox" id="fabricenable" /></td>
				<tr>
				<tr>
					<td>Enable High Availability</td>
					<td><input type="checkbox" id="ha" /></td>
				<tr>
				<tr>
					<td>Growth in %</td>
					<td><input type="text" id="growth" value="15"/></td>
				<tr>					
			</table>	
		</div>

	</div>
	</form>
	<div align="right">
  	<BR/>
		<BR/>
		<button id="button">Calculate</button>
		<BR/>
		<BR/>
	</div>		
</div>

		<h2 align="left" class="demoHeaders">Recommendation</h2>
		<div class="ui-widget">
			<div class="ui-state-highlight ui-corner-all" style="margin-top: 20px; padding: 0 .7em; display: none; width: 600px;" id="fabricRecommendation">
				<p>
					<B>Red Hat JBoss Fuse Fabric</B> 
					<BR/>
					Allows you deploy a group of containers into a fabric. All of the brokers in a fabric are managed by a distributed Fabric Ensemble that stores runtime and configuration information for all of the containers in the fabric. Using this information the ensemble enables you to manage large deployments.
					<BR/>
					<BR/>
					The Fabric Ensemble, based on Apache Zookeeper, maintains two databases:
					<ul>
							<li>Centralized configuration</li>
							<li>Runtime information</li>
					</ul>
					The servers in the ensemble use a quorum policy to elect the master server and will re-elect a new master when the current master fails. To ensure optimal performance of the ensemble you should deploy an <font color="red"><B>odd number</B></font> of Fabric Servers to maintain the ensemble. The more servers in the ensemble, the more failures it can endure.
					
				</p>
			</div>
			<div class="ui-state-highlight ui-corner-all" style="margin-top: 20px; padding: 0 .7em; display: none; width: 600px;" id="haRecommendation">
				<p>
					<B>High Availability</B>
					<BR/>
					When all of your servers and clients are deployed within the same fabric, you can use an alternative mechanism for implementing high availability cluster, which works by exploiting the fabric registry. Because all the parts of the application must be deployed on the same fabric, this mechanism is suitable for deployment on a LAN.
				</p>
			</div>
		</div>
		<BR/>
		<BR/>
	<div id="pricing-table" class="clear" >
		
	  <div class="plan">
	    <h3>Year<span>One</span></h3>
	    <ul>
	      <li><b><a href="#" id="estMqnopresCore">  </a> Core</b> Broker </li>
	      <li><b><a href="#" id="estMqCore">  </a> Core</b> Broker Persistence</li>
	      <li><b><a href="#" id="estIntegrationCore">  </a> Core</b> Integration Server</li>
	      <li><b><a href="#" id="estLogsize">  </a> GB</b> Disk Space</li>
	    </ul>
	  </div>
	  <div class="plan">
	    <h3>Year<span>Two</span></h3>
	    <ul>
	      <li><b><a href="#" id="estMqnopresCoreY2">  </a> Core</b> Broker </li>
	      <li><b><a href="#" id="estMqCoreY2">  </a> Core</b> Broker Persistence</li>
	      <li><b><a href="#" id="estIntegrationCoreY2">  </a> Core</b> Integration Server</li>
	      <li><b><a href="#" id="estLogsizeY2">  </a> GB</b> Disk Space</li>
	    </ul>
	  </div>
	</div>
	<BR/>
	<BR/>
	<BR/>
	<div class="ui-widget">
		<div class="ui-state-default ui-corner-all" style="margin-top: 20px; padding: 0 .7em; width: 600px;" id="calculationMethod">
			<h2>Appendix:</h2>
			<table style="color: black; ">
				<tr>
					<td>
						<h3>METRICS:</h3>
						<BR/>
						<table style="color: black;text-align: left;">
							<tr>
								<th style="border-bottom: 1px solid #ddd;"></th>
								<th style="border-bottom: 1px solid #ddd;">Transaction Per Second:</th>
							</tr>
							<tr>
								<th style="border-bottom: 1px solid #ddd;">MQ without Presistence</th>
								<td style="border-bottom: 1px solid #ddd;">13324</td>
							</tr>
							<tr>
								<th style="border-bottom: 1px solid #ddd;">MQ with Presistence</th>
								<td style="border-bottom: 1px solid #ddd;">122</td>
							</tr>
							<tr>
								<th style="border-bottom: 1px solid #ddd;">Web Service</th>
								<td style="border-bottom: 1px solid #ddd;">3400</td>
							</tr>
							<tr>
								<th style="border-bottom: 1px solid #ddd;">Filebase</th>
								<td style="border-bottom: 1px solid #ddd;">4587</td>
							</tr>
					</table>
					</td>
				</tr>	
				<tr>
					<td>
					<h3>HARDWARE:</h3>
					<BR/>
					The above is test on 
					<table style="color: black;text-align: left;">
							<tr>
								<th style="border-bottom: 1px solid #ddd;">CPU</th>
								<th style="border-bottom: 1px solid #ddd;">Intel(R) Xeon(R) CPU E5540 @ 2.53GHz (16 cores)</th>
							</tr>
							<tr>
								<th style="border-bottom: 1px solid #ddd;">Memory</th>
								<td style="border-bottom: 1px solid #ddd;">36G</td>
							</tr>
							<tr>
								<th style="border-bottom: 1px solid #ddd;">OS</th>
								<td style="border-bottom: 1px solid #ddd;">Red Hat Enterprise Linux Server release 6.1</td>
							</tr>
							<tr>
								<th style="border-bottom: 1px solid #ddd;">JVM</th>
								<td style="border-bottom: 1px solid #ddd;">Oracle JDK 1.7.0_30-x86_64	</td>
							</tr>
					</table></td>
				</tr>	
				<tr>
					<td>
						<h3>Disk Space:</h3>
						<ul>
							<li>1 GB for installed product file</li>
							<li>5+ GB for log files and deployed artifacts per node</li>
							<li>1 GB local repo/Runtime/Config repo per node</li>
							<li>Message size * peak message load per sec + overhead</li>
					</td>
				</tr>
			</table>
		</div>
	</div>

<script src="external/jquery/jquery.js"></script>
<script src="jquery-ui.js"></script>
<script src="http://jqueryvalidation.org/files/dist/jquery.validate.min.js"></script>
<script src="http://jqueryvalidation.org/files/dist/additional-methods.min.js"></script>
<script>

$( "#accordion" ).accordion();


$( "#button" ).button();
$( "#radioset" ).buttonset();



$( "#tabs" ).tabs();


$( "#selectmenu" ).selectmenu();


// Hover states on the static widgets
$( "#dialog-link, #icons li" ).hover(
	function() {
		$( this ).addClass( "ui-state-hover" );
	},
	function() {
		$( this ).removeClass( "ui-state-hover" );
	}
);

// Link to open the recommendation
$('#ha').change(function() {
	if($(this).is(":checked")) {
		$('#haRecommendation').show();
	}else{
		$('#haRecommendation').hide();
	}     
});

$('#fabricenable').change(function() {
	if($(this).is(":checked")) {
		$('#fabricRecommendation').show();
	}else{
		$('#fabricRecommendation').hide();
	}     
});


		
//Numeric Validation
jQuery.validator.setDefaults({
  debug: true,
  success: "valid"
});

$( "#myform" ).validate({
  rules: {
    mqnopressize: {
      required: true,
      number: true
    },
    mqnoprespeak: {
      required: true,
      number: true
    },
    mqnopresendpoints: {
      required: true,
      number: true
    },    
    mqsize: {
      required: true,
      number: true
    },
    mqpeak: {
      required: true,
      number: true
    },
    mqendpoints: {
      required: true,
      number: true
    }, 
   	wssize: {
      required: true,
      number: true
    },
    wspeak: {
      required: true,
      number: true
    },
    wsendpoints: {
      required: true,
      number: true
    },
    filesize: {
      required: true,
      number: true
    },
    filepeak: {
      required: true,
      number: true
    },
    fileendpoints: {
      required: true,
      number: true
    },
    hosts: {
      required: true,
      number: true
    }, 
    contingency: {
      required: true,
      number: true
    }, 
    extraload: {
      required: true,
      number: true
    },
    complexroute: {
      required: true,
      number: true
    }
  }
});


/*Calculate Sizing Data*/

$( "#button" ).click(function( event ) {
	
	var mqnopressize = $('#mqnopressize').val();
	var mqnoprespeak = $('#mqnoprespeak').val();
	var mqnopresendpoints = $('#mqnopresendpoints').val();
	
	if(!$.isNumeric(mqnopressize)){mqnopressize=0;}
	if(!$.isNumeric(mqnoprespeak)){mqnoprespeak=0;}
	if(!$.isNumeric(mqnopresendpoints)){mqnopresendpoints=0;}
	
	var mqnopresUTPS= mqnoprespeak*mqnopresendpoints;
	
	var mqsize = $('#mqsize').val();
	var mqpeak = $('#mqpeak').val();
	var mqendpoints = $('#mqendpoints').val();
	
	if(!$.isNumeric(mqsize)){mqsize=0;}
	if(!$.isNumeric(mqpeak)){mqpeak=0;}
	if(!$.isNumeric(mqendpoints)){mqendpoints=0;}
	
	var mqUTPS= mqpeak*mqendpoints;
	
	var wssize = $('#wssize').val();
	var wspeak = $('#wspeak').val();
	var wsendpoints = $('#wsendpoints').val();
	
	if(!$.isNumeric(wssize)){wssize=0;}
	if(!$.isNumeric(wspeak)){wspeak=0;}
	if(!$.isNumeric(wsendpoints)){wsendpoints=0;}
	
	var wsUTPS= wspeak*wsendpoints;
	
	var filesize = $('#filesize').val();
	var filepeak = $('#filepeak').val();
	var fileendpoints = $('#fileendpoints').val();
	
	if(!$.isNumeric(filesize)){filesize=0;}
	if(!$.isNumeric(filepeak)){filepeak=0;}
	if(!$.isNumeric(fileendpoints)){fileendpoints=0;}
	
	var fileUTPS= filepeak*fileendpoints;

	var contingency = $('#contingency').val();
	var extraload = $('#extraload').val();
	var complexroute = $('#complexroute').val();
	var hosts = $('#hosts').val();
	var logsize = $('#logsize').val();
	var growth = $('#growth').val();
	
	if(!$.isNumeric(contingency)){contingency=0;}
	if(!$.isNumeric(extraload)){extraload=0;}
	if(!$.isNumeric(complexroute)){complexroute=0;}
	if(!$.isNumeric(hosts)){hosts=0;}
	if(!$.isNumeric(logsize)){logsize=5;}
	if(!$.isNumeric(growth)){growth=10;}
	
	growth = growth/100;
	
	//Estimate Load
	/////////////////UPDATE WHEN NEW DATA AVALIABLE///////////////////////////////////
	var mqnopresload = 13324;
	var mqload = 122;
	var wsload = 3400;
	var fileload = 4587;
	
	var productInstall=1;
	var configRepo=1;
	//////////////////////////////////////////////////////////////////////////////////
	
	var estMqnopresCore = Math.round(mqnopresUTPS/mqnopresload/(contingency*0.01)/(extraload*0.01)/(complexroute*0.01)/16);
	var estMqCore = Math.round((mqUTPS/mqload/(contingency*0.01)/(extraload*0.01)/(complexroute*0.01)/16)*2);
	var estWSCore = Math.round(wsUTPS/wsload/(contingency*0.01)/(extraload*0.01)/(complexroute*0.01)/16);
	var estFileCore = Math.round(fileUTPS/fileload/(contingency*0.01)/(extraload*0.01)/(complexroute*0.01)/16);
	var estIntegrationCore = estWSCore+estFileCore;
	
	var estLogsize = ((mqUTPS*mqnopressize) + (fileload*filesize))/1000000;
	estLogsize = Math.round(estLogsize + (logsize*hosts) + (productInstall*hosts) + (configRepo*hosts));
	

	$('#estMqnopresCore').text(estMqnopresCore);
	$('#estMqCore').text(estMqCore);
	$('#estIntegrationCore').text(estIntegrationCore);
	$('#estLogsize').text(estLogsize);
	
	$('#estMqnopresCoreY2').text(Math.round(estMqnopresCore*(1+growth)));
	$('#estMqCoreY2').text(Math.round(estMqCore*(1+growth)));
	$('#estIntegrationCoreY2').text(Math.round(estIntegrationCore*(1+growth)));
	$('#estLogsizeY2').text(Math.round(estLogsize*(1+growth)));
	
});




</script>
</body>
</html>
